<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dVt-lX-nWp">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Panel Controller-->
        <scene sceneID="Na7-mB-3cV">
            <objects>
                <viewController id="dVt-lX-nWp" userLabel="Panel Controller" customClass="PanelController" customModule="NiceCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imd-y2-DfT"/>
                        <viewControllerLayoutGuide type="bottom" id="dY7-bA-k2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZ6-ns-vK9">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGround" translatesAutoresizingMaskIntoConstraints="NO" id="nkv-aQ-5Lk">
                                <rect key="frame" x="0.0" y="20" width="736" height="394"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0f-IO-Ua3">
                                <rect key="frame" x="0.0" y="20" width="736" height="82.666666666666671"/>
                                <connections>
                                    <segue destination="mFA-xP-xlw" kind="embed" identifier="DisplayControllerSegue" id="4hl-EV-2io"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfk-IG-nmB">
                                <rect key="frame" x="0.0" y="102.66666666666666" width="736" height="311.33333333333337"/>
                                <connections>
                                    <segue destination="7P0-PI-dw0" kind="embed" identifier="KeyboardControllerSegue" id="YQX-Jw-BwC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S0f-IO-Ua3" secondAttribute="trailing" id="1W8-PX-8wk"/>
                            <constraint firstAttribute="trailing" secondItem="nkv-aQ-5Lk" secondAttribute="trailing" id="5Sc-B0-afm"/>
                            <constraint firstItem="gfk-IG-nmB" firstAttribute="leading" secondItem="WZ6-ns-vK9" secondAttribute="leading" id="LkD-fd-vFM"/>
                            <constraint firstItem="S0f-IO-Ua3" firstAttribute="leading" secondItem="WZ6-ns-vK9" secondAttribute="leading" id="N1Z-Aj-OJa"/>
                            <constraint firstItem="dY7-bA-k2c" firstAttribute="top" secondItem="gfk-IG-nmB" secondAttribute="bottom" id="Px6-Os-OiN"/>
                            <constraint firstAttribute="trailing" secondItem="gfk-IG-nmB" secondAttribute="trailing" id="bX4-Th-B1W"/>
                            <constraint firstItem="gfk-IG-nmB" firstAttribute="top" secondItem="S0f-IO-Ua3" secondAttribute="bottom" id="cME-nW-bpd"/>
                            <constraint firstItem="gfk-IG-nmB" firstAttribute="top" secondItem="S0f-IO-Ua3" secondAttribute="bottom" id="fR8-6y-ytD"/>
                            <constraint firstItem="S0f-IO-Ua3" firstAttribute="height" secondItem="WZ6-ns-vK9" secondAttribute="height" multiplier="0.2" id="jNo-qh-Yrl"/>
                            <constraint firstItem="nkv-aQ-5Lk" firstAttribute="leading" secondItem="WZ6-ns-vK9" secondAttribute="leading" id="rLO-4l-Iwn"/>
                            <constraint firstItem="S0f-IO-Ua3" firstAttribute="top" secondItem="imd-y2-DfT" secondAttribute="bottom" id="rLc-sC-yuq"/>
                            <constraint firstItem="nkv-aQ-5Lk" firstAttribute="top" secondItem="imd-y2-DfT" secondAttribute="bottom" id="rde-HD-Lht"/>
                            <constraint firstItem="dY7-bA-k2c" firstAttribute="top" secondItem="nkv-aQ-5Lk" secondAttribute="bottom" id="x91-wB-1nZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pQJ-zm-utc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gu-Zy-rgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="59.510869565217398"/>
        </scene>
        <!--Display Controller-->
        <scene sceneID="ejK-sC-2t4">
            <objects>
                <viewController id="mFA-xP-xlw" userLabel="Display Controller" customClass="DisplayController" customModule="NiceCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZTr-mV-3O3"/>
                        <viewControllerLayoutGuide type="bottom" id="L2Q-rq-MMz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1DW-aK-Las">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="82.666666666666671"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk1-rD-Yuv">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="82.666666666666671"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kK-f8-oP6" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="82.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8o-aR-lM9">
                                                <rect key="frame" x="0.0" y="0.0" width="736" height="82.666666666666671"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C8o-aR-lM9" secondAttribute="trailing" id="3cu-5P-z4H"/>
                                            <constraint firstItem="C8o-aR-lM9" firstAttribute="top" secondItem="3kK-f8-oP6" secondAttribute="top" id="GaF-kr-aB8"/>
                                            <constraint firstItem="C8o-aR-lM9" firstAttribute="leading" secondItem="3kK-f8-oP6" secondAttribute="leading" id="Vcy-Vi-wY4"/>
                                            <constraint firstAttribute="bottom" secondItem="C8o-aR-lM9" secondAttribute="bottom" id="vaL-DK-M8V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3kK-f8-oP6" secondAttribute="bottom" id="QLx-gj-tZq"/>
                                    <constraint firstAttribute="trailing" secondItem="3kK-f8-oP6" secondAttribute="trailing" id="TqF-VY-M6x"/>
                                    <constraint firstItem="3kK-f8-oP6" firstAttribute="top" secondItem="jk1-rD-Yuv" secondAttribute="top" id="kQa-xK-Lpw"/>
                                    <constraint firstItem="3kK-f8-oP6" firstAttribute="centerY" secondItem="jk1-rD-Yuv" secondAttribute="centerY" id="qA6-nX-MV1"/>
                                    <constraint firstItem="3kK-f8-oP6" firstAttribute="width" relation="greaterThanOrEqual" secondItem="jk1-rD-Yuv" secondAttribute="width" id="uTD-cW-jta"/>
                                    <constraint firstItem="3kK-f8-oP6" firstAttribute="leading" secondItem="jk1-rD-Yuv" secondAttribute="leading" id="wPH-vC-YJ4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.089960315268372379" green="0.28766524264071869" blue="0.62302536316934576" alpha="0.41909246575342468" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jk1-rD-Yuv" firstAttribute="top" secondItem="ZTr-mV-3O3" secondAttribute="bottom" id="0qv-7H-FJL"/>
                            <constraint firstItem="jk1-rD-Yuv" firstAttribute="leading" secondItem="1DW-aK-Las" secondAttribute="leading" id="8wr-RX-hNi"/>
                            <constraint firstItem="jk1-rD-Yuv" firstAttribute="centerY" secondItem="1DW-aK-Las" secondAttribute="centerY" id="Ctb-TI-pek"/>
                            <constraint firstItem="jk1-rD-Yuv" firstAttribute="centerX" secondItem="1DW-aK-Las" secondAttribute="centerX" id="l0E-8o-Ug3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="C8o-aR-lM9" id="1hC-cz-QYa"/>
                        <outlet property="scrollView" destination="jk1-rD-Yuv" id="Phb-Bj-bwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9S-Lr-n2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="-197.28260869565219"/>
        </scene>
        <!--Keyboard Controller-->
        <scene sceneID="WYo-1S-RkI">
            <objects>
                <viewController id="7P0-PI-dw0" userLabel="Keyboard Controller" customClass="KeyboardController" customModule="NiceCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYP-Q2-eTu"/>
                        <viewControllerLayoutGuide type="bottom" id="A4T-sH-E43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueK-gL-ivz">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="311.33333333333337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q2q-HL-wP5">
                                <rect key="frame" x="0.0" y="5" width="736" height="306.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rJx-d4-sgW">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="306.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l44-45-lzz">
                                                <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="306.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" tag="10007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCw-0E-EoW">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="98.666666666666671"/>
                                                        <color key="backgroundColor" red="0.81700702020000004" green="0.21492961150000001" blue="0.90426713199999997" alpha="0.42999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                        <state key="normal" title="sin">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onOperatorTapWithButton:" destination="7P0-PI-dw0" eventType="touchUpInside" id="CU0-H9-Pni"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewg-F3-HN6">
                                                        <rect key="frame" x="0.0" y="103.66666666666666" width="118.33333333333333" height="98.999999999999972"/>
                                                        <color key="backgroundColor" red="0.81700702020000004" green="0.21492961150000001" blue="0.90426713199999997" alpha="0.42999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                        <state key="normal" title="cos">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onOperatorTapWithButton:" destination="7P0-PI-dw0" eventType="touchUpInside" id="D12-mZ-0f6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPa-Ij-qNm">
                                                        <rect key="frame" x="0.0" y="207.66666666666669" width="118.33333333333333" height="98.666666666666686"/>
                                                        <color key="backgroundColor" red="0.81700702020000004" green="0.21492961150000001" blue="0.90426713199999997" alpha="0.42999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                        <state key="normal" title="log">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onOperatorTapWithButton:" destination="7P0-PI-dw0" eventType="touchUpInside" id="lnf-by-a7i"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SF5-qD-m4H">
                                                <rect key="frame" x="123.33333333333331" y="0.0" width="118.66666666666669" height="306.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" tag="10006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUW-0k-Bd2">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="98.666666666666671"/>
                                                        <color key="backgroundColor" red="0.81700702020000004" green="0.21492961150000001" blue="0.90426713199999997" alpha="0.42999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                                        <state key="normal" title="√">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onOperatorTapWithButton:" destination="7P0-PI-dw0" eventType="touchUpInside" id="Znt-wY-vih"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzh-Lx-RKO">
                                                        <rect key="frame" x="0.0" y="103.66666666666666" width="118.66666666666667" height="98.999999999999972"/>
                                                        <color key="backgroundColor" red="0.81700702020000004" green="0.21492961150000001" blue="0.90426713199999997" alpha="0.42999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                                        <state key="normal" title="^">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onOperatorTapWithButton:" destination="7P0-PI-dw0" eventType="touchUpInside" id="LCN-wP-pCa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10012" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1k6-2v-afG">
                                                        <rect key="frame" x="0.0" y="207.66666666666669" width="118.66666666666667" height="98.666666666666686"/>
                                                        <color key="backgroundColor" red="0.81700702020000004" green="0.21492961150000001" blue="0.90426713199999997" alpha="0.42999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                                        <state key="normal" title="π">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onOperatorTapWithButton:" destination="7P0-PI-dw0" eventType="touchUpInside" id="ORa-Fx-cuN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cnq-Ui-VhF">
                                        <rect key="frame" x="252" y="0.0" width="484" height="306.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B6v-Zf-VNW">
                                                <rect key="frame" x="0.0" y="0.0" width="484" height="57.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" tag="10010" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIN-Wg-Iwo">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.33333333333331" height="57.333333333333336"/>
                                                        <color key="backgroundColor" red="0.58870307470000005" green="0.55539929389999998" blue="1" alpha="0.3979173801" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                        <state key="normal" title="(">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onOperatorTapWithButton:" destination="7P0-PI-dw0" eventType="touchUpInside" id="DIo-yZ-X3v"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10011" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW7-Iq-Hxn">
                                                        <rect key="frame" x="122.33333333333331" y="0.0" width="117" height="57.333333333333336"/>
                                                        <color key="backgroundColor" red="0.58870307470000005" green="0.55539929389999998" blue="1" alpha="0.3979173801" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                        <state key="normal" title=")">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onOperatorTapWithButton:" destination="7P0-PI-dw0" eventType="touchUpInside" id="PEB-28-rac"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10024" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4x-h2-M9e">
                                                        <rect key="frame" x="244.33333333333334" y="0.0" width="117.33333333333329" height="57.333333333333336"/>
                                                        <color key="backgroundColor" red="0.58870307470000005" green="0.55539929389999998" blue="1" alpha="0.3979173801" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                        <state key="normal" title="⌫">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onOperatorTapWithButton:" destination="7P0-PI-dw0" eventType="touchUpInside" id="YnN-E9-fAg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10014" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Np-I4-SiN">
                                                        <rect key="frame" x="366.66666666666663" y="0.0" width="117.33333333333337" height="57.333333333333336"/>
                                                        <color key="backgroundColor" red="0.81700702020000004" green="0.21492961150000001" blue="0.90426713199999997" alpha="0.42999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onOperatorTapWithButton:" destination="7P0-PI-dw0" eventType="touchUpInside" id="KKr-HE-TlX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NMF-cj-gi3">
                                                <rect key="frame" x="0.0" y="62.333333333333329" width="484" height="57.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUD-90-gXj">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.33333333333331" height="57.333333333333343"/>
                                                        <color key="backgroundColor" red="0.5887030746872941" green="0.55539929391785403" blue="1" alpha="0.39791738013698624" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumericTapWithButton:" destination="7P0-PI-dw0" eventType="touchUpInside" id="Zhl-K1-yw7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARB-1x-uXz">
                                                        <rect key="frame" x="122.33333333333331" y="0.0" width="117" height="57.333333333333343"/>
                                                        <color key="backgroundColor" red="0.5887030746872941" green="0.55539929391785403" blue="1" alpha="0.39791738013698624" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumericTapWithButton:" destination="7P0-PI-dw0" eventType="touchUpInside" id="UGh-fz-dDB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eC-Y6-eWm">
                                                        <rect key="frame" x="244.33333333333334" y="0.0" width="117.33333333333329" height="57.333333333333343"/>
                                                        <color key="backgroundColor" red="0.5887030746872941" green="0.55539929391785403" blue="1" alpha="0.39791738013698624" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumericTapWithButton:" destination="7P0-PI-dw0" eventType="touchUpInside" id="NJO-kF-ci3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1T-Gh-15L">
                                                        <rect key="frame" x="366.66666666666663" y="0.0" width="117.33333333333337" height="57.333333333333343"/>
                                                        <color key="backgroundColor" red="0.81700702020000004" green="0.21492961150000001" blue="0.90426713199999997" alpha="0.42999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onOperatorTapWithButton:" destination="7P0-PI-dw0" eventType="touchUpInside" id="dTf-Sb-BPH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nCj-0h-Y0E">
                                                <rect key="frame" x="0.0" y="124.66666666666666" width="484" height="57"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWd-u2-SUQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.33333333333331" height="57"/>
                                                        <color key="backgroundColor" red="0.5887030746872941" green="0.55539929391785403" blue="1" alpha="0.39791738013698624" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumericTapWithButton:" destination="7P0-PI-dw0" eventType="touchUpInside" id="Egh-ad-QVr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmH-sh-EWB">
                                                        <rect key="frame" x="122.33333333333331" y="0.0" width="117" height="57"/>
                                                        <color key="backgroundColor" red="0.5887030746872941" green="0.55539929391785403" blue="1" alpha="0.39791738013698624" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumericTapWithButton:" destination="7P0-PI-dw0" eventType="touchUpInside" id="blQ-gV-bRp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEJ-Ci-zxC">
                                                        <rect key="frame" x="244.33333333333334" y="0.0" width="117.33333333333329" height="57"/>
                                                        <color key="backgroundColor" red="0.5887030746872941" green="0.55539929391785403" blue="1" alpha="0.39791738013698624" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumericTapWithButton:" destination="7P0-PI-dw0" eventType="touchUpInside" id="Pog-6h-x5y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVX-L9-BfU">
                                                        <rect key="frame" x="366.66666666666663" y="0.0" width="117.33333333333337" height="57"/>
                                                        <color key="backgroundColor" red="0.81700702022461413" green="0.21492961145317657" blue="0.90426713197969544" alpha="0.42999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onOperatorTapWithButton:" destination="7P0-PI-dw0" eventType="touchUpInside" id="nFc-qs-QCD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RNF-pK-MkL">
                                                <rect key="frame" x="0.0" y="186.66666666666663" width="484" height="57.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlX-eU-PeT">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.33333333333331" height="57.333333333333343"/>
                                                        <color key="backgroundColor" red="0.5887030746872941" green="0.55539929391785403" blue="1" alpha="0.39791738013698624" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumericTapWithButton:" destination="7P0-PI-dw0" eventType="touchUpInside" id="iuz-3d-Fdi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-SK-miO">
                                                        <rect key="frame" x="122.33333333333331" y="0.0" width="117" height="57.333333333333343"/>
                                                        <color key="backgroundColor" red="0.5887030746872941" green="0.55539929391785403" blue="1" alpha="0.39791738013698624" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumericTapWithButton:" destination="7P0-PI-dw0" eventType="touchUpInside" id="Vcn-oJ-8CA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzN-Sr-7ks">
                                                        <rect key="frame" x="244.33333333333334" y="0.0" width="117.33333333333329" height="57.333333333333343"/>
                                                        <color key="backgroundColor" red="0.5887030746872941" green="0.55539929391785403" blue="1" alpha="0.39791738013698624" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumericTapWithButton:" destination="7P0-PI-dw0" eventType="touchUpInside" id="vmV-dg-XqM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAP-93-31b">
                                                        <rect key="frame" x="366.66666666666663" y="0.0" width="117.33333333333337" height="57.333333333333343"/>
                                                        <color key="backgroundColor" red="0.81700702020000004" green="0.21492961150000001" blue="0.90426713199999997" alpha="0.42999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onOperatorTapWithButton:" destination="7P0-PI-dw0" eventType="touchUpInside" id="9oS-1P-ycy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="psx-eV-3tY">
                                                <rect key="frame" x="0.0" y="248.99999999999997" width="484" height="57.333333333333286"/>
                                                <subviews>
                                                    <button opaque="NO" tag="10015" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odD-2i-6si">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.33333333333331" height="57.333333333333314"/>
                                                        <color key="backgroundColor" red="0.58870307470000005" green="0.55539929389999998" blue="1" alpha="0.3979173801" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onOperatorTapWithButton:" destination="7P0-PI-dw0" eventType="touchUpInside" id="r4h-6T-SJ2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0B-Jg-0qV">
                                                        <rect key="frame" x="122.33333333333331" y="0.0" width="117" height="57.333333333333314"/>
                                                        <color key="backgroundColor" red="0.5887030746872941" green="0.55539929391785403" blue="1" alpha="0.39791738013698624" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumericTapWithButton:" destination="7P0-PI-dw0" eventType="touchUpInside" id="0tv-m5-BEx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10013" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qu-uf-dbS">
                                                        <rect key="frame" x="244.33333333333334" y="0.0" width="117.33333333333329" height="57.333333333333314"/>
                                                        <color key="backgroundColor" red="0.31937153515691968" green="0.070242851300851242" blue="0.47870399748223347" alpha="0.58154109589041092" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onOperatorTapWithButton:" destination="7P0-PI-dw0" eventType="touchUpInside" id="3hd-k2-aEG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaY-vO-crK">
                                                        <rect key="frame" x="366.66666666666663" y="0.0" width="117.33333333333337" height="57.333333333333314"/>
                                                        <color key="backgroundColor" red="0.81700702020000004" green="0.21492961150000001" blue="0.90426713199999997" alpha="0.42999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onOperatorTapWithButton:" destination="7P0-PI-dw0" eventType="touchUpInside" id="LP4-Oj-XjV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Q2q-HL-wP5" firstAttribute="leading" secondItem="ueK-gL-ivz" secondAttribute="leading" id="A6f-Tg-NNe"/>
                            <constraint firstAttribute="trailing" secondItem="Q2q-HL-wP5" secondAttribute="trailing" id="Kgu-c7-pKY"/>
                            <constraint firstItem="Q2q-HL-wP5" firstAttribute="top" secondItem="vYP-Q2-eTu" secondAttribute="bottom" constant="5" id="jOF-se-Yce"/>
                            <constraint firstItem="A4T-sH-E43" firstAttribute="top" secondItem="Q2q-HL-wP5" secondAttribute="bottom" id="zgn-PU-bgF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72D-M4-aTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGround" width="1024" height="683"/>
    </resources>
</document>
